[program:octane]
process_name=%(program_name)s
command=php -d variables_order=EGPCS artisan octane:start --server=swoole --host=0.0.0.0 --port=3000 --workers=4 --task-workers=6
directory=/app
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/supervisor/octane.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=3
stopwaitsecs=3600

